C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\bin\Debug\net7.0\Task_52.exe
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\bin\Debug\net7.0\Task_52.deps.json
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\bin\Debug\net7.0\Task_52.runtimeconfig.json
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\bin\Debug\net7.0\Task_52.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\bin\Debug\net7.0\Task_52.pdb
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.csproj.AssemblyReference.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.AssemblyInfoInputs.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.AssemblyInfo.cs
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.csproj.CoreCompileInputs.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\refint\Task_52.dll
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.pdb
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\Task_52.genruntimeconfig.cache
C:\Users\Notnik_kg\Desktop\ДЗ по С#\Семинар7 ДЗ С#\HomeWork_to7\Task_52\obj\Debug\net7.0\ref\Task_52.dll
